<scenes> 
 <scene>
    <sceneName>L7GuideScene1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.0</object>
    <object name="VoiceText">Welcome back, it's good to see you again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene2</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">4.0</object>
    <object name="VoiceEndTime">8.0</object>
    <object name="VoiceText">You're reached the final level of SPARX. How are you feeling these days?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene1</object>
	<object name="NextSceneName">TextL7GuideScene2_1</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">1. Over the last two weeks have you been feeling down, depressed, irritable, or hopeless?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2</object>
	<object name="NextSceneName">TextL7GuideScene2_2</object>
	<object name="ObjectAnimation"></object>
  </scene>	
  <scene>
    <sceneName>L7GuideScene2_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">2. Over the last two weeks have you had little interest or pleasure in doing things?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_1</object>
	<object name="NextSceneName">TextL7GuideScene2_3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">3. Over the last two weeks have you had trouble falling asleep, staying asleep, or have you been sleeping too much?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_2</object>
	<object name="NextSceneName">TextL7GuideScene2_4</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_4</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">4. Over the last two weeks have you had poor appetite, weight loss, or have you been overeating?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_3</object>
	<object name="NextSceneName">TextL7GuideScene2_5</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_5</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">5. Over the last two weeks have you been feeling tired, or have you had little energy?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_4</object>
	<object name="NextSceneName">TextL7GuideScene2_6</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_6</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">6. Over the last two weeks have you been feeling bad about yourself – or feeling that you are a failure, or that you have let yourself or your family down?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_5</object>
	<object name="NextSceneName">TextL7GuideScene2_7</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_7</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">7. Over the last two weeks have you had trouble concentrating on things like schoolwork, reading, or watching TV?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_6</object>
	<object name="NextSceneName">TextL7GuideScene2_8</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene2_8</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">8. Over the last two weeks have you been moving or speaking so slowly that other people could have noticed? Or the opposite – have you been so fidgety or restless that you were moving around a lot more than usual?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_7</object>
	<object name="NextSceneName">TextL7GuideScene2_9</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene> 
    <sceneName>L7GuideScene2_9</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">1</object>
	<object name="Question1">9. Over the last two weeks have you had thoughts that you would be better off dead, or of hurting yourself in some way?</object>	
	<object name="Q1OptionA">A) Not at all.</object>
	<object name="Q1OptionB">B) Several days.</object>
	<object name="Q1OptionC">C) More than half the days.</object>
	<object name="Q1OptionD">D) Nearly every day.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText"></object>
  	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene2_8</object>
	<object name="NextSceneName">ImagResultBarchart</object>
	<object name="ObjectAnimation"></object>
  </scene>
<!-- Mood image display-->  
<!-- PHQ Answers -->  <!-- webgl -->
  <scene>
    <sceneName>L7GuideScene9_A1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">41.5</object>
    <object name="VoiceStartTime_webgl">30.3</object>
    <object name="VoiceEndTime_webgl">38.5</object>
    <object name="VoiceText">Thanks for answering those questions. It looks like you've been doing well lately! Keep up the good work. Use SPARX skills to help you feel good in the future.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene9_A2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">71.0</object>
    <object name="VoiceEndTime">85.0</object>
    <object name="VoiceStartTime_webgl">65.0</object>
    <object name="VoiceEndTime_webgl">78.0</object>
    <object name="VoiceText">Thanks for answering those questions. It sounds like you're doing pretty well but you do get a bit stressed or down from time to time. Keep practising SPARX skills, but if you would like some more help, you can find a list of places on the SPARX website.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene9_A3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">127.0</object>
    <object name="VoiceEndTime">148.5</object>
    <object name="VoiceStartTime_webgl">116.3</object>
    <object name="VoiceEndTime_webgl">136.8</object>
    <object name="VoiceText">Thanks for answering those questions. It sounds like you've been quite stressed or down. Keep practising SPARX skills, but if you don't feel better soon, please think about getting more help. Different things work for different people, so talk to an adult you trust about what might work for you. A list of places where you can find more help is on the SPARX website.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene9_A4</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">197.0</object>
    <object name="VoiceEndTime">217.0</object>
    <object name="VoiceStartTime_webgl">180.6</object>
    <object name="VoiceEndTime_webgl">199</object>
    <object name="VoiceText">Thanks for answering those questions. It sounds like you're quite stressed and down. Well done for finishing the program. Keep using SPARX skills, but you should also get more help. You could talk to your doctor, a school counsellor or an adult you trust. A list of places where you can find more help is on the SPARX website.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene9_A5</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">255.8</object>
    <object name="VoiceEndTime">281.5</object>
    <object name="VoiceStartTime_webgl">235.1</object>
    <object name="VoiceEndTime_webgl">259.1</object>
    <object name="VoiceText">Thanks for answering those questions. It sounds like you're really stressed and down. Well done for finishing the program. Keep practising SPARX skills but you should get more help now. You could talk to your doctor, a school counsellor or an adult you trust. A list of places where you can find more help is on the SPARX website. Remember, different things work for different people, so make sure that you get the support that is right for you.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>GuideScene9_A10</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">282.0</object>
    <object name="VoiceEndTime">300.5</object>
    <object name="VoiceStartTime_webgl">258.8</object>
    <object name="VoiceEndTime_webgl">276</object>
    <object name="VoiceText">I noticed that you also said you've had some thoughts of hurting yourself, or that you'd be better off dead. These thoughts are common when people feel down, angry or really stressed, but you should talk about them with an adult. If you keep having those thoughts, please get more help. A list of places where you can find more help is on the SPARX website.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>GuideScene9_A11</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">301.0</object>
    <object name="VoiceEndTime">318.5</object>
    <object name="VoiceStartTime_webgl">276.3</object>
    <object name="VoiceEndTime_webgl">292.73</object>
    <object name="VoiceText">I noticed that you also said you've had a lot of thoughts of hurting yourself, or that you'd be better off dead. These thoughts are common when people feel down, angry or really stressed. Please speak to an adult right away. A list of places where you can find more help and advice on how to ask for help is on the SPARX website.</object>
  	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene3</object>
	<object name="AudioName">voice_guide_PHQ</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!-- PHQ Answers Finished -->  <!-- webgl -->
  <scene>
    <sceneName>L7GuideScene3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.0</object>
    <object name="VoiceText">Are you happy to continue with SPARX today?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Yes.</object>
	<object name="OptionB">B) No.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene3_1</object>
	<object name="OptionGotoB">TextL7GuideScene3_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_0_guide</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene3_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">9.75</object>
    <object name="VoiceEndTime">15.0</object>
    <object name="VoiceText">Before we get going, let's look at how to fight the negative stuff we find ourselves thinking.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene3</object>
	<object name="NextSceneName">TextL7GuideScene4</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!-- Quit Screens -->
  <scene>
	<sceneName>L7GuideScene3_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">26.0</object>
    <object name="VoiceText">\n\n\n\n\n\n\nYou chose to quit SPARX now. You can restart it later if you want to.\n\nIf you quit SPARX because you're feeling really stressed and down, it's important that you get help.\n\nYou can talk to a school counsellor, a doctor or you can phone Youthline or Lifeline.\n\nDifferent things work for different people so make sure you get the support that's right for you.\n\nA list of places where you can find more help is on the SPARX website.                                                          </object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene3</object>
	<object name="NextSceneName">ImagGoodbyeQuit</object>
	<object name="AudioName">voice_guide_quit</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!-- Main Start Text -->
  <scene>
    <sceneName>L7GuideScene4</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">16.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">First question: Negative thoughts make you feel worse. True or False?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) True.</object>
	<object name="OptionB">B) False.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene4_1</object>
	<object name="OptionGotoB">TextL7GuideScene4_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene3_1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene4_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">22.0</object>
    <object name="VoiceEndTime">25.0</object>
    <object name="VoiceText">That's right, negative thoughts bring you down.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene4</object>
	<object name="NextSceneName">TextL7GuideScene5</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene4_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">26.0</object>
    <object name="VoiceEndTime">32.0</object>
    <object name="VoiceText">That's not so, how you think changes how you feel. Think down, feel down.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene4</object>
	<object name="NextSceneName">TextL7GuideScene5</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene5</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">37.0</object>
    <object name="VoiceText">You need to think positive all the time. True or False?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) True.</object>
	<object name="OptionB">B) False.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene5_1</object>
	<object name="OptionGotoB">TextL7GuideScene5_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene4</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene5_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">38.0</object>
    <object name="VoiceEndTime">43.0</object>
    <object name="VoiceText">No. It's not always about thinking positive - it's about keeping it real.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene5</object>
	<object name="NextSceneName">TextL7GuideScene6</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene5_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">44.0</object>
    <object name="VoiceEndTime">49.0</object>
    <object name="VoiceText">That's right - it's not always about thinking positive - it's about keeping it real.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene5</object>
	<object name="NextSceneName">TextL7GuideScene6</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene6</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">50.0</object>
    <object name="VoiceEndTime">52.0</object>
    <object name="VoiceText">What does RAPA stand for?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Reality Check, Another View, think Positive, Always look on the bright\nside.</object>
	<object name="OptionB">B) Reality check, Another view, put it in Perspective, think 'Action!'.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene6_1</object>
	<object name="OptionGotoB">TextL7GuideScene6_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene5</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene6_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">62.0</object>
    <object name="VoiceEndTime">73.0</object>
    <object name="VoiceText">Not quite, it's not just about simple positive thinking - RAPA stands for Reality Check, Another View,\nput it in Perspective, think 'Action!'</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene6</object>
	<object name="NextSceneName">TextL7GuideScene7</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene6_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">74.0</object>
    <object name="VoiceEndTime">77.0</object>
    <object name="VoiceText">Right, well done. You've got it!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene6</object>
	<object name="NextSceneName">TextL7GuideScene7</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene7</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">78.0</object>
    <object name="VoiceEndTime">81.0</object>
    <object name="VoiceText">When you negotiate a deal, what's most important?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) To get what you want.</object>
	<object name="OptionB">B) To aim for a win/win.</object>
	<object name="OptionC">C) Always be kind to the other person.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene7_1</object>
	<object name="OptionGotoB">TextL7GuideScene7_2</object>
	<object name="OptionGotoC">TextL7GuideScene7_3</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene6</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene7_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">82.0</object>
    <object name="VoiceEndTime">92.0</object>
    <object name="VoiceText">Not quite. When you negotiate, you need to be aware of what the other person wants too. Give a little, take a little. Aim for a win/win.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene7</object>
	<object name="NextSceneName">TextL7GuideScene8</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene7_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">93.0</object>
    <object name="VoiceEndTime">97.0</object>
    <object name="VoiceText">That's right. Give a little, take a little and you get a win/win.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene7</object>
	<object name="NextSceneName">TextL7GuideScene8</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene7_3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">98.0</object>
    <object name="VoiceEndTime">106.0</object>
    <object name="VoiceText">You don't have to give in all the time, it's best when both people compromise.\nGive a little, take a little. Aim for a win/win.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene7</object>
	<object name="NextSceneName">TextL7GuideScene8</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene8</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">107.0</object>
    <object name="VoiceEndTime">110.0</object>
    <object name="VoiceText">Great. Do you remember the Shield?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene7</object>
	<object name="NextSceneName">ImagL7ShieldAgaDepression</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene9</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">111.0</object>
    <object name="VoiceEndTime">117.0</object>
    <object name="VoiceText">Everyone has things on the Shield that they like and use more often. Which are your favourites?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene8</object>
	<object name="NextSceneName">ImagL7ShieldAgaDepression2</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuideScene10</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">118.0</object>
    <object name="VoiceEndTime">129.0</object>
    <object name="VoiceText">Okay, those should help you most of the time. Today I hope you find out what to do if these don't work and when you can't see things getting better. Good luck!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene9</object>
	<object name="NextSceneName">ImagGuideEndTransition</object>
	<object name="AudioName">voice_7_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Transition to the island-->
  <scene>
    <sceneName>L7GuideScene11</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">5.0</object>
    <object name="VoiceText">You've done well, congratulations for restoring the balance in our world.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene12</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene12</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">6.0</object>
    <object name="VoiceEndTime">8.0</object>
    <object name="VoiceText">Let's look at the Shield again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene11</object>
	<object name="NextSceneName">ImagL7ShieldAgaDepression</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene13</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">9.0</object>
    <object name="VoiceEndTime">27.0</object>
    <object name="VoiceText">Now you have the 3 skills of thinking and the 3 skills of doing. In the centre of the shield you have Hope - that's the knowledge that things will improve, even when it feels like things won't change. You also have the power of asking for help when you need it, this forms the outside rim of your shield.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene12</object>
	<object name="NextSceneName">TextL7GuideScene14</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene14</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">10.0</object>
    <object name="VoiceText">This is your shield against feeling down. Just like a real shield, sometimes you will need to polish it and practise your skills.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene13</object>
	<object name="NextSceneName">TextL7GuideScene15</object>
	<object name="AudioName">L7.136_SPARX-R</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene15</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">37.0</object>
    <object name="VoiceEndTime">42.0</object>
    <object name="VoiceText">There were 8 skills we've covered today. Let's see if you can recognise them!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene14</object>
	<object name="NextSceneName">ImagL7LessonsMatch</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene16</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">43.0</object>
    <object name="VoiceEndTime">46.0</object>
    <object name="VoiceText">Well done. What would you like to take from today?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene15</object>
	<object name="NextSceneName">ImagL7TakingHome</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene17</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">OK, that's great. There is one other thing to think about. That is - feeling bad, down or stressed a lot can come back. If it does - the sooner you get out your skills and polish them up -  or get more help -  the better. Deal to it fast, then you can get rid of it just as fast.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene16</object>
	<object name="NextSceneName">TextL7GuideScene18</object>
	<object name="AudioName">L7.141_SPARX-R</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene18</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">66.0</object>
    <object name="VoiceEndTime">77.0</object>
    <object name="VoiceText">In the SPARX world things really shifted and harmony returned. It might not be as dramatic in real life, but I hope that things have changed for you in real life too.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene17</object>
	<object name="NextSceneName">TextL7GuideScene19</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">78.0</object>
    <object name="VoiceEndTime">82.0</object>
    <object name="VoiceText">How do you feel now compared to when you started SPARX?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I feel like things are better now.</object>
	<object name="OptionB">B) I feel about the same.</object>
	<object name="OptionC">C) I feel like things are worse.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene19_1</object>
	<object name="OptionGotoB">TextL7GuideScene19_2</object>
	<object name="OptionGotoC">TextL7GuideScene19_2</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene18</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">83.0</object>
    <object name="VoiceEndTime">87.0</object>
    <object name="VoiceText">That's great! Well done. Do you want more help in your life now?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I don't want more help.</object>
	<object name="OptionB">B) I want more help.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuideScene19_1_1</object>
	<object name="OptionGotoB">TextL7GuideScene19_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_1_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">88.0</object>
    <object name="VoiceEndTime">91.0</object>
    <object name="VoiceText">Congratulations - you've done well.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19_1</object>
	<object name="NextSceneName">TextL7GuideScene20</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_1_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">92.0</object>
    <object name="VoiceEndTime">96.0</object>
    <object name="VoiceText">OK, good thinking, here are some options.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19_1</object>
	<object name="NextSceneName">TextL7GuideScene19_1_2_1</object> 
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_1_2_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">61.0</object>
    <object name="VoiceText">\n                                                    MOVING ON FROM FEELING DOWN\n
EXERCISE so that you build up a sweat for half an hour or more 3 times a week can activate the 'feel good' chemicals in your brain and this helps some people feel better.\n
A GOOD TALK and BEING LISTENED TO - Often when people are feeling down, they don't share it with anyone. Talking with someone you trust and who listens can be helpful.\n
SORTING OUT PROBLEMS that are getting you down - if you have something on your mind and can sort it out; that can make a big difference.\n
MEDICATION - for some people taking antidepressant medication can make a big difference. Talk to a doctor if you would like to know more. Antidepressant medication should be used together with counselling.\n
COUNSELLING or THERAPY - some kinds of counselling can really help.  Ask a school guidance counsellor, doctor or call a telephone helpline.  A list of places where you can find more help is on the SPARX website.  Remember, different things work for different people, so make sure that you get the support that's right for you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene19_1_2_2</object>
	<object name="AudioName">voice_0_guide_movingon</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
</scene>
<scene>
    <sceneName>L7GuideScene19_1_2_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">29.0</object>
    <object name="VoiceText">A list of places where you can find more help is on the SPARX website. Remember, different things work for different people, so make sure that you get the support that's right for you. Get help if it's hard. Ask a counsellor, doctor, youth worker or call a telephone helpline.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene20</object>
	<object name="AudioName">L7.151_SPARX-R</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
</scene>
<scene>
    <sceneName>L7GuideScene19_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">109.0</object>
    <object name="VoiceEndTime">123.5</object>
    <object name="VoiceText">OK, that's important, SPARX won't suit everyone, and if you feel like you need more support, there are other things that can help you. When you finish today, please check out the SPARX website for advice on where and how to get help.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19</object>
	<object name="NextSceneName">TextL7GuideScene19_2_1</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_2_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">124.0</object>
    <object name="VoiceEndTime">127.0</object>
    <object name="VoiceText">Here are a few of the other things that can help more.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19_2</object>
	<object name="NextSceneName">TextL7GuideScene19_2_1_1</object> 
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene19_2_1_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">61.0</object>
    <object name="VoiceText">\n                                                    MOVING ON FROM FEELING DOWN\n
EXERCISE so that you build up a sweat for half an hour or more 3 times a week can activate the 'feel good' chemicals in your brain and this helps some people feel better.\n
A GOOD TALK and BEING LISTENED TO - Often when people are feeling down, they don't share it with anyone. Talking with someone you trust and who listens can be helpful.\n
SORTING OUT PROBLEMS that are getting you down - if you have something on your mind and can sort it out; that can make a big difference.\n
MEDICATION - for some people taking antidepressant medication can make a big difference. Talk to a doctor if you would like to know more. Antidepressant medication should be used together with counselling.\n
COUNSELLING or THERAPY - some kinds of counselling can really help.  Ask a school guidance counsellor, doctor or call a telephone helpline.  A list of places where you can find more help is on the SPARX website.  Remember, different things work for different people, so make sure that you get the support that's right for you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene20</object>
	<object name="AudioName">voice_0_guide_movingon</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
</scene>
<!-- Skipped
<scene>
    <sceneName>L7GuideScene19_2_1_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">128.0</object>
    <object name="VoiceEndTime">135.0</object>
    <object name="VoiceText">Every step counts, and please do talk with the person who showed you SPARX too.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL7GuideScene20</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
</scene>
-->
<scene>
    <sceneName>L7GuideScene20</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">134.0</object>
    <object name="VoiceEndTime">145.0</object>
    <object name="VoiceText">You've come a long way. I hope you enjoyed SPARX and learned some useful skills along the way. Remember to use your skills as a shield to defend yourself from negative thoughts and feelings.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene19</object>
	<object name="NextSceneName">TextL7GuideScene21</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene21</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">146.0</object>
    <object name="VoiceEndTime">151.0</object>
    <object name="VoiceText">Change what you think, change what you do. Your feelings will change too.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene20</object>
	<object name="NextSceneName">TextL7GuideScene22</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<scene>
    <sceneName>L7GuideScene22</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">152.0</object>
    <object name="VoiceEndTime">173.0</object>
    <object name="VoiceText">Now it's time to say farewell. Thanks for completing SPARX. On behalf of all the people who worked on SPARX, I'd really like to wish you all the best, and please, do get help if you get stuck in the future.\nCheck out the SPARX website for advice on how and where to get help if you need it.\nGoodbye and farewell! Haera ra!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuideScene20</object>
	<object name="NextSceneName">ImagL7NoteBook</object>
	<object name="AudioName">voice_7_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>
