<scenes>
  <scene>
    <sceneName>L7HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">14.0</object>
    <object name="VoiceText">You can't always destroy all the Gnats. For now, go on without me and I'll keep fighting these Gnats.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID">27005</object>
	<object name="InteractObjectsHeadTo">37011</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">15.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">You didn't think I'd be gone forever, did you?\nSooner or later Hope will always return.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID">27104</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">22.0</object>
    <object name="VoiceEndTime">26.0</object>
    <object name="VoiceText">Hang in there. Weather the storm. It will pass.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID">27014</object>
	<object name="InteractObjectsHeadTo">37048</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7HopeScene4_1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.0</object>
    <object name="VoiceText">You're going the wrong way, choose another path.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7HopeScene4_2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.0</object>
    <object name="VoiceText">You're going the wrong way, choose another path.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7HopeScene5</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">27.0</object>
    <object name="VoiceEndTime">32.0</object>
    <object name="VoiceText">You have the Shield. Now is the time to use it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL7TuiTerminateScene</object>
	<object name="AudioName">voice_7_tui</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo">37048</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>