<scenes>
  <scene>
    <sceneName>L7ExaminerScene1</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">7.0</object>
    <object name="VoiceText">You can only enter if you name 3 skills for coping, when things go wrong:</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Check, Stay, Go.</object>
	<object name="OptionB">B) Relax, Solve it, Stray.</object>
	<object name="OptionC">C) Solve it, Spot it, Swap it.</object>
	<object name="OptionD">D) Stop it, Switch it, Get it.</object>
	<object name="OptionGotoA">TextL7ExaminerScene1_1</object>
	<object name="OptionGotoB">TextL7ExaminerScene1_1</object>
	<object name="OptionGotoC">TextL7ExaminerScene1_2</object>
	<object name="OptionGotoD">TextL7ExaminerScene1_1</object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7ExaminerScene1_1</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">12.0</object>
    <object name="VoiceText">I won't let you through. Try again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7ExaminerScene1</object>
	<object name="NextSceneName">TextL7ExaminerScene1</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7ExaminerScene1_2</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">13.0</object>
    <object name="VoiceEndTime">19.0</object>
    <object name="VoiceText">Correct! The gate will open after you have taken a slow breath or two.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7ExaminerScene1</object>
	<object name="NextSceneName">TextL7ExaminerScene2</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7ExaminerScene2</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">20.0</object>
    <object name="VoiceEndTime">25.0</object>
    <object name="VoiceText">Slow controlled deep breathing - do you remember?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I remember.</object>
	<object name="OptionB">B) No, how do I do the slow controlled breathing?</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7ExaminerScene2_1</object>
	<object name="OptionGotoB">TextL7ExaminerScene2_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7ExaminerScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7ExaminerScene2_1</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">26.0</object>
    <object name="VoiceEndTime">32.0</object>
    <object name="VoiceText">Great - the gate will open after you have taken a slow breath or two.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7ExaminerScene2</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7ExaminerScene2_2</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">45.0</object>
    <object name="VoiceText">Now I want you to keep your shoulders still and relaxed, breathe in slowly and deeply.  Feel the air going down towards your stomach.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7ExaminerScene2</object>
	<object name="NextSceneName">TextAutoL7ExaminerScene3</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>AutoL7ExaminerScene3</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">46.0</object>
    <object name="VoiceEndTime">52.0</object>
    <object name="VoiceText">Try it now, breathe in 1, 2, 3.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">no</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextAutoL7ExaminerScene4</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">breath</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>AutoL7ExaminerScene4</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">52.0</object>
    <object name="VoiceEndTime">55.0</object>
    <object name="VoiceText">Hold the breath.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">no</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextAutoL7ExaminerScene5</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>AutoL7ExaminerScene5</sceneName>
	<PersonName>The Examiner</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">56.0</object>
    <object name="VoiceEndTime">64.9</object>
    <object name="VoiceText">And release the breath. Slowly, all the way out... 4, 5, 6.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">no</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_examiner</object>
	<object name="CameraID">27003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>