<scenes>
  <scene>
    <sceneName>L5HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">12.0</object>
    <object name="VoiceText">You need to get across here. Use the barrels to trap the Gnats so that you can go on. Each Gnat has to go in the right barrel. After you heard the Gnat, click on the barrel that you think the Gnat belongs to.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL5TuiTerminateScene</object>
	<object name="AudioName">voice_5_tui</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo">35001</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">13.0</object>
    <object name="VoiceEndTime">18.0</object>
    <object name="VoiceText">There are more Gnats here. You need to examine them closely so you can control them.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL5TuiTerminateScene</object>
	<object name="AudioName">voice_5_tui</object>
	<object name="CameraID">25004</object>
	<object name="InteractObjectsHeadTo">35034</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>