<scenes>
  <scene>
    <sceneName>L5MentorScene1</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">9.0</object>
    <object name="VoiceText">Welcome back! The Power Gems are getting harder to find now but you haven't given up and for that the Ancestors are very grateful.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL5MentorScene2</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene2</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">10.0</object>
    <object name="VoiceEndTime">25.0</object>
    <object name="VoiceText">The people of the Swamp Province need your help. They are plagued by large and powerful Gnats.\nYears ago, what we now call the Swamp was a stunning land with amazing plants and beautiful Sparks.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene1</object>
	<object name="NextSceneName">TextL5MentorScene3</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene3</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">26.0</object>
    <object name="VoiceEndTime">32.0</object>
    <object name="VoiceText">Somehow the Gnats made it an ugly, sad place. It just stinks now.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene2</object>
	<object name="NextSceneName">TextL5MentorScene4</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene4</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">41.0</object>
    <object name="VoiceText">There are different types of Gnats. If you get to know them, you can control them. Some are particularly hard to get rid of.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene3</object>
	<object name="NextSceneName">TextL5MentorScene5</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene5</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">42.0</object>
    <object name="VoiceEndTime">46.5</object>
    <object name="VoiceText">Good luck. You need to ride te Hokioi to the Swamp Province.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene4</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Ride eagle and take off -->
  <scene>
    <sceneName>L5MentorScene6</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">48.0</object>
    <object name="VoiceEndTime">60.0</object>
    <object name="VoiceText">Beauty is slowly returning - the Swamp Province needs a new name now! I hope those Gnats didn't get to you. The bigger and faster they are, the more my people fear them.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL5MentorScene7</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene7</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">61.0</object>
    <object name="VoiceEndTime">74.0</object>
    <object name="VoiceText">You have taken on some of the worst Gnats we've come across. Now others will know how to catch the Gnats and stand up to them. The Sparks are growing stronger again, they're starting to overpower some of the Gnats.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene6</object>
	<object name="NextSceneName">TextL5MentorScene8</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene8</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">75.0</object>
    <object name="VoiceEndTime">84.0</object>
    <object name="VoiceText">We hope you will be returning to our world soon. Now it's time to place the Power Gem in its rightful place in the Circle of Power.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene7</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_5_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L5MentorScene9</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">4.5</object>
    <object name="VoiceText">Now go to the Circle of Power and place the Power Gem in its rightful place.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL5MentorScene8</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_0_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>