<scenes>
  <scene>
    <sceneName>L4HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">11.0</object>
    <object name="VoiceText">Darro has been standing here for a long time. He can't decide which ladder is the right one to take him up the Mountain. Getting stuck in indecision can really bring you down. Can you help him?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24004</object>
	<object name="InteractObjectsHeadTo">34020</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">12.0</object>
    <object name="VoiceEndTime">20.0</object>
    <object name="VoiceText">Great, you had to make a choice. Making any choice meant you got here! You're on your way up now.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24201</object>
	<object name="InteractObjectsHeadTo">34022</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">21.0</object>
    <object name="VoiceEndTime">30.0</object>
    <object name="VoiceText">You made a choice. Making any choice meant you got here. Now you know this wasn't the best one so you can try the other ladder and see what happens.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24204</object>
	<object name="InteractObjectsHeadTo">34022</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene4</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">31.0</object>
    <object name="VoiceEndTime">34.0</object>
    <object name="VoiceText">You're working your way up I see! Keep going.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24006</object>
	<object name="InteractObjectsHeadTo">34025</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene5</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">35.0</object>
    <object name="VoiceEndTime">45.0</object>
    <object name="VoiceText">Solving problems is like climbing a mountain, one STEP at a time. You're getting there. Good problem solving often involves several STEPS.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24007</object>
	<object name="InteractObjectsHeadTo">34028</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene6</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">46.0</object>
    <object name="VoiceEndTime">51.0</object>
    <object name="VoiceText">If one solution doesn't work, try something new and see what happens.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24206</object>
	<object name="InteractObjectsHeadTo">34025</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene7</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">52.0</object>
    <object name="VoiceEndTime">56.0</object>
    <object name="VoiceText">It's OK to make mistakes. Try another solution.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24211</object>
	<object name="InteractObjectsHeadTo">34028</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene8</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">57.0</object>
    <object name="VoiceEndTime">70.0</object>
    <object name="VoiceText">That seemed quite simple. Solving real problems can be harder, but the process is still the same. You just have to try out some solutions.\nSolving problems takes STEPS.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24501</object>
	<object name="InteractObjectsHeadTo">34031</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene9</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">71.0</object>
    <object name="VoiceEndTime">83.0</object>
    <object name="VoiceText">STEPS is a tool for solving problems. The first thing is to 'Say what the problem is'. Be as clear and specific as you can. Try it now.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Everything sucks.</object>
	<object name="OptionB">B) I can't release the Gem.</object>
	<object name="OptionC">C) It's too hard.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL4HopeScene9_1</object>
	<object name="OptionGotoB">TextL4HopeScene9_2</object>
	<object name="OptionGotoC">TextL4HopeScene9_1</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene9_1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">84.0</object>
    <object name="VoiceEndTime">91.0</object>
    <object name="VoiceText">Try again. That answer wasn't specific enough. Try 'Saying what the problem is' again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL4HopeScene9</object>
	<object name="NextSceneName">TextL4HopeScene9</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4HopeScene9_2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">92.0</object>
    <object name="VoiceEndTime">102.0</object>
    <object name="VoiceText">Right, that's the problem you're facing right now. Remember, the Mentor said Sparks have power. See if you can find some around here.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL4HopeScene9</object>
	<object name="NextSceneName">ImagL4TuiTerminateScene</object>
	<object name="AudioName">voice_4_tui</object>
	<object name="CameraID">24003</object>
	<object name="InteractObjectsHeadTo">34031</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>