<scenes>
  <scene>
    <sceneName>L3FirepspiritScene1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">6.41</object>
    <object name="VoiceText">I'm very tired. We've had enough. So why don't you just go away!</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I was hoping we could sort something out here.</object>
	<object name="OptionB">B) You need to leave this land!</object>
	<object name="OptionC">C) Oh... sorry for bothering you.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3FirepspiritScene1_1</object>
	<object name="OptionGotoB">TextL3FirepspiritScene1_2</object>
	<object name="OptionGotoC">TextL3FirepspiritScene1_2</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">7.0</object>
    <object name="VoiceEndTime">9.86</object>
    <object name="VoiceText">I was here first. Why don't you just leave!</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) It sounds like you are pretty angry. What's your side of the story?</object>
	<object name="OptionB">B) You're awful for what you've done. Leave or else!</object>
	<object name="OptionC">C) You must have reasons for what you're doing.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3FirepspiritScene1_1_1</object>
	<object name="OptionGotoB">TextL3FirepspiritScene1_1_2</object>
	<object name="OptionGotoC">TextL3FirepspiritScene1_1_3</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3FirepspiritScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">11.0</object>
    <object name="VoiceEndTime">15.09</object>
    <object name="VoiceText">These people are taking over our sacred land.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Is that what's making you unhappy?</object>
	<object name="OptionB">B) Well they've got to live somewhere!</object>
	<object name="OptionC">C) Then I should ask them to leave...</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3FirepspiritScene1_1_1_1</object>
	<object name="OptionGotoB">TextL3FirepspiritScene1_1_1_2</object>
	<object name="OptionGotoC">TextL3FirepspiritScene1_1_1_3</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3FirepspiritScene1_1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">27.0</object>
    <object name="VoiceEndTime">32.42</object>
    <object name="VoiceText">Yes. We used to live side by side but they got too close.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Will there be peace if I ask them to back off a little?</object>
	<object name="OptionB">B) They need to graze their stock somewhere!</object>
	<object name="OptionC">C) I will tell them to leave this land then.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3FirepspiritScene1_1_1_1_1</object>
	<object name="OptionGotoB">TextL3FirepspiritScene1_1_1_1_2</object>
	<object name="OptionGotoC">TextL3FirepspiritScene1_1_1_1_3</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3FirepspiritScene1_1_1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">46.0</object>
    <object name="VoiceEndTime">53.2</object>
    <object name="VoiceText">OK then. We'll stop the lava if they move away from the sacred land.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Great, we have a deal! I'll let them know.</object>
	<object name="OptionB">B) It's non negotiable, leave!</object>
	<object name="OptionC">C) Poor you, it's all their fault.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3FirepspiritScene1_1_1_1_1_1</object>
	<object name="OptionGotoB">TextL3FirepspiritScene1_1_1_1_1_2</object>
	<object name="OptionGotoC">TextL3FirepspiritScene1_1_1_1_1_3</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3FirepspiritScene1_1_1_1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_1_1</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">63.0</object>
    <object name="VoiceEndTime">66.0</object>
    <object name="VoiceText">Yes we have a deal.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo">33042</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_1_2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">67.0</object>
    <object name="VoiceEndTime">71.0</object>
    <object name="VoiceText">They haven't seen the worst of me then!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_1_3</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">72.0</object>
    <object name="VoiceEndTime">78.0</object>
    <object name="VoiceText">Yes it is! And that's why I won't leave!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">54.0</object>
    <object name="VoiceEndTime">56.19</object>
    <object name="VoiceText">Not if I can help it!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_1_3</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">57.0</object>
    <object name="VoiceEndTime">62.0</object>
    <object name="VoiceText">I don't care what they do, as long as they leave!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">39.22</object>
    <object name="VoiceText">I've had enough of this! You can't stop us and it's only going to get worse!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_1_3</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">40.0</object>
    <object name="VoiceEndTime">45.09</object>
    <object name="VoiceText">That's right! Because you won't get us out of here!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">16.0</object>
    <object name="VoiceEndTime">20.94</object>
    <object name="VoiceText">Don't threaten me or we will truly destroy this land!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_1_3</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">22.0</object>
    <object name="VoiceEndTime">25.5</object>
    <object name="VoiceText">I do! And I won't ever leave!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene1_2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">7.0</object>
    <object name="VoiceEndTime">9.86</object>
    <object name="VoiceText">I was here first. Why don't you just leave!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3FirepspiritScene2</sceneName>
	<PersonName>Fire Spirit</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">78.0</object>
    <object name="VoiceEndTime">90.0</object>
    <object name="VoiceText">Well, you've released us with your mind power and for that you've earned our treasure.\nI hope you can put it to some use.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_firespirits</object>
	<object name="CameraID">23012</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>