<scenes>
  <scene>
    <sceneName>L3HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.16</object>
    <object name="VoiceText">Remember, I'm here to help you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23011</object>
	<object name="InteractObjectsHeadTo">33040</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">4.0</object>
    <object name="VoiceEndTime">8.87</object>
    <object name="VoiceText">You can keep fighting fires or you can try and sort it out. What do you want to do?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I'm going to sort it out.</object>
	<object name="OptionB">B) I'll keep fighting fires.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3HopeScene2_1</object>
	<object name="OptionGotoB">ImagL3TuiTerminateScene</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene2_1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">10.0</object>
    <object name="VoiceEndTime">29.72</object>
    <object name="VoiceText">Good choice. Look at the BLINC stone the Mentor gave you. BLINC stands for Bite your tongue (don't say too much), Look at the speaker, be Interested, No interruptions, Check you understood. Try following these instructions to be a great listener.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo">33045</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">65.0</object>
    <object name="VoiceEndTime">82.0</object>
    <object name="VoiceText">Well done, the statements that worked were calm and to the point. You didn't get aggro or let the Fire Spirit push you around. You've listened to their side of the story and sorted a problem. I'll let the people from this Province know about the deal with this Fire Spirit.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo">33051</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene4</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">82.0</object>
    <object name="VoiceEndTime">87.5</object>
    <object name="VoiceText">If you can't do it in time, the pressure will be released and this will slow you down.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23016</object>
	<object name="InteractObjectsHeadTo">33046</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene5</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">31.0</object>
    <object name="VoiceEndTime">39.75</object>
    <object name="VoiceText">Looks like this Fire Spirit is not giving in. You need to stay calm and collected. Don't get aggro but don't be a push over</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23012_1</object>
	<object name="InteractObjectsHeadTo">33045</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene6</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">90.0</object>
    <object name="VoiceEndTime">100.0</object>
    <object name="VoiceText">Letting out steam is not always easy. See if you can find some way to do it with some of those Fire Spirits. Only using the right skill will free the Fire Spirits.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23017</object>
	<object name="InteractObjectsHeadTo">33056</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3HopeScene7</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">102.0</object>
    <object name="VoiceEndTime">110.0</object>
    <object name="VoiceText">Great you've got another Power Gem! Let's get it to the Circle of Power before the Fire Spirits change their minds.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL3TuiTerminateScene</object>
	<object name="AudioName">voice_3_tui</object>
	<object name="CameraID">23012</object>
	<object name="InteractObjectsHeadTo">33056</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>