<scenes>
  <scene>
    <sceneName>L3MentorScene1</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">6.36</object>
    <object name="VoiceText">Welcome back. I am glad you've returned. Today we need you in the Volcano Province.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3MentorScene2</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene2</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">7.0</object>
    <object name="VoiceEndTime">20.15</object>
    <object name="VoiceText">The Fire Spirits are angry and they lash out at people. The heat fuels everyone's intense thoughts and emotions - it's easy to get sucked into that. Don't get burnt in the Volcano Province!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3MentorScene1</object>
	<object name="NextSceneName">TextL3MentorScene3</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene3</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">21.0</object>
    <object name="VoiceEndTime">23.75</object>
    <object name="VoiceText">I've got something for you that you may find useful.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3MentorScene2</object>
	<object name="NextSceneName">TextL3MentorScene4</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene4</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">50.0</object>
    <object name="VoiceEndTime">54.0</object>
    <object name="VoiceText">You need to ride te Hokioi to the Volcano Province.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Ride eagle and take off -->
  <scene>
    <sceneName>L3MentorScene5</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">29.0</object>
    <object name="VoiceEndTime">37.20</object>
    <object name="VoiceText">I heard you made a great deal with the lead Fire Spirit and you gained another Power Gem. The Fire Tribe is very grateful.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3MentorScene6</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene6</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">38.0</object>
    <object name="VoiceEndTime">48.34</object>
    <object name="VoiceText">We are very impressed with your progress. That makes 3 of our 7 Gems returned. Go well. I hope to see you again soon.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3MentorScene5</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene7</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">4.5</object>
    <object name="VoiceText">Now go to the Circle of Power and place the Power Gem in its rightful place.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3MentorScene6</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_0_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3MentorScene8</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">45.0</object>
    <object name="VoiceEndTime">48.34</object>
    <object name="VoiceText">Go well. I hope to see you again soon.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_0_mentor</object>
	<object name="CameraID">20302</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>