<scenes>
  <scene>
    <sceneName>L3Npc2Scene1</sceneName>
	<PersonName>Ash</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">11.98</object>
    <object name="VoiceText">Help! Quick, the pressure in these geysers is building up and if you don't do something, they are going to explode. Don't let the steam build up or we'll be in big trouble!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_ash</object>
	<object name="CameraID">23016</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3Npc2Scene2</sceneName>
	<PersonName>Ash</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">13.0</object>
    <object name="VoiceEndTime">20.46</object>
    <object name="VoiceText">Thank you! You stayed calm and collected and prevented an explosion. You've saved us again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_ash</object>
	<object name="CameraID">23016</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>