<scenes>
  <scene>
    <sceneName>L3NpcScene1</sceneName>
	<PersonName>Vinn</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">14.0</object>
    <object name="VoiceText">Kia ora! Your reputation precedes you. We really need your help around here. We used to lead a peaceful life here alongside the Fire Spirits. We loved living close to the volcanoes as the food grew quickly and the heat kept us warm.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3NpcScene2</object>
	<object name="AudioName">voice_3_vinn</object>
	<object name="CameraID">23410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3NpcScene2</sceneName>
	<PersonName>Vinn</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">15.0</object>
    <object name="VoiceEndTime">28.0</object>
    <object name="VoiceText">But now the Fire Spirits are causing terrible problems. The Volcanoes are spewing lava and the Fire Spirits have swallowed up our cattle and sheep. People are deserting the Province because they fear for their lives.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3NpcScene1</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_3_vinn</object>
	<object name="CameraID">23410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>