<scenes>
  <scene>
    <sceneName>L6HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">38.0</object>
    <object name="VoiceEndTime">47.0</object>
    <object name="VoiceText">You might have to be quite assertive here - not aggro, not a push-over. Just say what you need to, calmly and clearly.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo">36093</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">48.0</object>
    <object name="VoiceEndTime">55.0</object>
    <object name="VoiceText">You might have to try being less aggressive. State your view, clearly and calmly.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo">36093</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">56.0</object>
    <object name="VoiceEndTime">62.0</object>
    <object name="VoiceText">You might have to try being less of a push-over. Clearly and calmly say what you need.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo">36093</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene4</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">63.0</object>
    <object name="VoiceEndTime">68.0</object>
    <object name="VoiceText">Well done, you calmly asked for what you needed and you got it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo">36093</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene5</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">8.0</object>
    <object name="VoiceText">You did a REALITY CHECK. Thoughts are not necessarily facts - check if they are true, look for the proof.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26011</object>
	<object name="InteractObjectsHeadTo">90001</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene6</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">9.0</object>
    <object name="VoiceEndTime">23.0</object>
    <object name="VoiceText">You took ANOTHER VIEW of the situation! It's good to try and take a more realistic view. If it's hard to think of an alternative view, you could always try imagining what someone you respect would say if they could hear the Gnat.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26012</object>
	<object name="InteractObjectsHeadTo">90002</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene7</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">24.0</object>
    <object name="VoiceEndTime">30.0</object>
    <object name="VoiceText">You put things into PERSPECTIVE. It's important to take a step back and see the bigger picture.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26013</object>
	<object name="InteractObjectsHeadTo">90003</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene8</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">31.0</object>
    <object name="VoiceEndTime">37.0</object>
    <object name="VoiceText">Think 'ACTION!' That's great, think solutions, not problems.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26014</object>
	<object name="InteractObjectsHeadTo">36051</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Tui conversation with the temple guardian-->
  <scene>
    <sceneName>L6HopeScene9</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">69.0</object>
    <object name="VoiceEndTime">77.0</object>
    <object name="VoiceText">You need to listen and speak - but it looks like she's not really saying much. Try asking her to explain her point of view.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene10</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">78.0</object>
    <object name="VoiceEndTime">84.0</object>
    <object name="VoiceText">Try remaining calm and clear - don't get aggro but don't be a push over.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene11</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">85.0</object>
    <object name="VoiceEndTime">89.0</object>
    <object name="VoiceText">Oops... that wasn't so calm, try again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene12</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">90.0</object>
    <object name="VoiceEndTime">95.0</object>
    <object name="VoiceText">Oops... that was a little bit of a pushover thing to say - try again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene13</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">96.0</object>
    <object name="VoiceEndTime">109.0</object>
    <object name="VoiceText">Well done. Some people are hard to negotiate with! But the basics are - listen, explain what you need, give a little, take a little and aim for compromise.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6HopeScene14</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">110.0</object>
    <object name="VoiceEndTime">112.0</object>
    <object name="VoiceText">Now this way!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL6TuiTerminateScene</object>
	<object name="AudioName">voice_6_tui</object>
	<object name="CameraID">26202</object>
	<object name="InteractObjectsHeadTo">36094</object>
	<object name="ObjectAnimation">fly</object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>