<scenes>
  <scene>
    <sceneName>L6MentorScene1</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">13.0</object>
    <object name="VoiceText">I've been expecting you. Today I need you to travel to my home in the Bridgeland Province and bring back another Power Gem. I've kept it under lock and key in the past, but I really trust you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL6MentorScene2</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6MentorScene2</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">14.0</object>
    <object name="VoiceEndTime">30.0</object>
    <object name="VoiceText">You've proven yourself. You must travel there and bring the Gem back safely. Watch out for the Gnats. Their power is still strong. You will need all your mind power. I know you can do it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6MentorScene1</object>
	<object name="NextSceneName">TextL6MentorScene3</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6MentorScene3</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">31.0</object>
    <object name="VoiceEndTime">35.0</object>
    <object name="VoiceText">Oh and before you go... You might need this.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6MentorScene2</object>
	<object name="NextSceneName">TextL6MentorScene4</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6MentorScene4</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">36.0</object>
    <object name="VoiceEndTime">40.0</object>
    <object name="VoiceText">You need to ride te Hokioi to the Bridgeland Province.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Ride eagle and take off -->
  <scene>
    <sceneName>L6MentorScene5</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">41.0</object>
    <object name="VoiceEndTime">53.0</object>
    <object name="VoiceText">Congratulations. You've successfully defeated the Gnats once again with your mind power.\nThank you, I hope to return to my beautiful homeland soon. I see you managed to find another Power Gem.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL6MentorScene6</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6MentorScene6</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">54.0</object>
    <object name="VoiceEndTime">66.0</object>
    <object name="VoiceText">Now then, return it to its rightful place. Don't forget there is still one more Power Gem for you to find. Until you return it, things won't be in balance.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6MentorScene5</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_6_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6MentorScene7</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">4.5</object>
    <object name="VoiceText">Now go to the Circle of Power and place the Power Gem in its rightful place.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6MentorScene6</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_0_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>