<scenes>
  <scene>
    <sceneName>L7DarroScene1</sceneName>
	<PersonName>Darro</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">11.0</object>
    <object name="VoiceText">Congratulations! You caught enough Sparks. Together these Sparks will now generate enough power to help you find a way out of here.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_darro</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>