<scenes>
  <scene>
    <sceneName>L7GuardScene1</sceneName>
	<PersonName>Guard</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">2.0</object>
    <object name="VoiceText">Stop! No entry.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Get out of my way, I need to go this way.</object>
	<object name="OptionB">B) Let me pass, please...</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuardScene1_1</object>
	<object name="OptionGotoB">TextL7GuardScene1_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guard</object>
	<object name="CameraID">27007</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuardScene1_1</sceneName>
	<PersonName>Guard</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">3.0</object>
    <object name="VoiceEndTime">6.0</object>
    <object name="VoiceText">No, sorry, I can't let you through.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Let me through!</object>
	<object name="OptionB">B) Can you tell me what this is all about?</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuardScene1</object>
	<object name="OptionGotoB">TextL7GuardScene1_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuardScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guard</object>
	<object name="CameraID">27007</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuardScene1_1_2</sceneName>
	<PersonName>Guard</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">7.0</object>
    <object name="VoiceEndTime">12.0</object>
    <object name="VoiceText">You haven't got Hope with you, so you can't go through.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Didn't you hear me, I said let me through!</object>
	<object name="OptionB">B) For a while I can carry on without Hope.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7GuardScene1_1</object>
	<object name="OptionGotoB">TextL7GuardScene2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuardScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_guard</object>
	<object name="CameraID">27007</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7GuardScene2</sceneName>
	<PersonName>Guard</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">13.0</object>
    <object name="VoiceEndTime">25.0</object>
    <object name="VoiceText">Now, that's a powerful thing to say: 'I can carry on, even without Hope'. You've got guts and you've convinced me to open the gate for you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7GuardScene1_1_2</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_guard</object>
	<object name="CameraID">27007</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
</scenes>