<scenes>
  <scene>
    <sceneName>GuardianScene1</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">14.9</object>
    <object name="VoiceText">Welcome to our Land. I'm the Guardian of the Circle. A long time ago the ancestors lived in a world that was balanced and harmonious. The peace and prosperity were supported by a Circle of Power and guarded by the Gems of Power.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagCutSceneStart</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Cut scene start image 1 display -->
  <scene>
    <sceneName>GuardianScene2</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">16.0</object>
    <object name="VoiceEndTime">32.1</object>
    <object name="VoiceText">But then the ancestors wanted things to be perfect. They wanted only good times and didn't want to cope with challenges. In an attempt to make the world perfect they took all negative feelings and thoughts, which they called Gnats, and locked them away in a chest, where they multiplied.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene1</object>
	<object name="NextSceneName">ImagCutSceneStart</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Cut scene start image 2 display -->
  <scene>
    <sceneName>GuardianScene3</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">33.0</object>
    <object name="VoiceEndTime">43.1</object>
    <object name="VoiceText">One day a Yeti stumbled upon the chest and was very curious to see what was inside. When the Yeti opened the chest all the Gnats escaped and affected the whole world.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene2</object>
	<object name="NextSceneName">ImagCutSceneStart</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Cut scene start image 3 display -->
  <scene>
    <sceneName>GuardianScene4</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">43.0</object>
    <object name="VoiceEndTime">54.1</object>
    <object name="VoiceText">The escaping Gnats covered the world with negativity and caused the Circle of Power to explode.\nThe seven Gems of Power were scattered and the balance in the world was lost.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene3</object>
	<object name="NextSceneName">ImagCutSceneStart</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Cut scene start image 3 display -->
  <scene>
    <sceneName>GuardianScene5</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">55.0</object>
    <object name="VoiceEndTime">65.0</object>
    <object name="VoiceText">Once the gloom descended, the Provinces were trapped by difficulties and have been plagued by Gnats since. Your task is to restore the balance to the land.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene4</object>
	<object name="NextSceneName">TextGuardianScene6</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>GuardianScene6</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">66.0</object>
    <object name="VoiceEndTime">69.5</object>
    <object name="VoiceText">Over here is the portal. It's how you come and go from our world.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene5</object>
	<object name="NextSceneName">TextGuardianScene7</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20411</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>GuardianScene7</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">70.0</object>
    <object name="VoiceEndTime">75.1</object>
    <object name="VoiceText">This is the Circle of Power, or it would be if the Gems that give it power hadn't been lost.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene6</object>
	<object name="NextSceneName">TextGuardianScene8</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20412</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>GuardianScene8</sceneName>
	<PersonName>Guardian</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">76.0</object>
    <object name="VoiceEndTime">79.1</object>
    <object name="VoiceText">Please go and meet the Mentor. She's waiting for you over there.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextGuardianScene7</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_1_snpc</object>
	<object name="CameraID">20410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation">point</object>
	<object name="OtherObjAnimation">Mentor_wave</object>
  </scene>
</scenes>