<scenes>
  <scene>
    <sceneName>MentorScene1</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">15.0</object>
    <object name="VoiceText">Ah, at last you're here, we've been expecting you. We need your help. The only way to bring the light back to our world is to return each of the Power Gems to its rightful place in the Circle of Power. I am here to help you bring the Gem back.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextMentorScene2</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>MentorScene2</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">16.0</object>
    <object name="VoiceEndTime">27.0</object>
    <object name="VoiceText">Your task today is to find the first Power Gem. To help you on your quest use the Staff of Ancestors. Unlocking the ancient chest today will make your journey easier.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextMentorScene1</object>
	<object name="NextSceneName">TextMentorScene3</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>MentorScene3</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">54.0</object>
    <object name="VoiceEndTime">59.0</object>
    <object name="VoiceText">Now take te Hokioi, the Giant Eagle, to the Cave Province.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextMentorScene2</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!--After the player returns to the island-->
  <scene>
    <sceneName>MentorScene4</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">31.0</object>
    <object name="VoiceEndTime">40</object>
    <object name="VoiceText">You've found Hope and gained the first Gem, excellent! That's a great start, you show real potential.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextMentorScene5</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>MentorScene5</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">40.0</object>
    <object name="VoiceEndTime">45.0</object>
    <object name="VoiceText">Now go to the Circle of Power and place the Power Gem in its rightful place.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextMentorScene4</object>
	<object name="NextSceneName">TextMentorScene6</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
  <scene>
    <sceneName>MentorScene6</sceneName>
	<PersonName>Mentor</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">46.0</object>
    <object name="VoiceEndTime">53.0</object>
    <object name="VoiceText">We hope you will be returning to our world soon. More challenges await you.\nYou can leave now, through the portal.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextMentorScene5</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_1_mentor</object>
	<object name="CameraID">20300</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>		
</scenes>