<linker>
<assembly fullname="Assembly-CSharp-firstpass">
<type fullname="UnityStandardAssets.CrossPlatformInput.AxisTouchButton" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.ButtonHandler" preserve="all"/>
<type fullname="CheckContolActive" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.Joystick" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.MobileControlRig" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.TiltInput" preserve="all"/>
<type fullname="UnityStandardAssets.CrossPlatformInput.TouchPad" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Antialiasing" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Bloom" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BloomAndFlares" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BloomOptimized" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Blur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.BlurOptimized" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.CameraMotionBlur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionCurves" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionLookup" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ColorCorrectionRamp" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ContrastEnhance" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ContrastStretch" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.CreaseShading" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.DepthOfField" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.EdgeDetection" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Fisheye" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.GlobalFog" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Grayscale" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ImageEffectBase" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.MotionBlur" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.NoiseAndGrain" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.NoiseAndScratches" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.PostEffectsBase" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.PostEffectsHelper" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenOverlay" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenSpaceAmbientObscurance" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.SepiaTone" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.SunShafts" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.TiltShift" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Tonemapping" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Twirl" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration" preserve="all"/>
<type fullname="UnityStandardAssets.ImageEffects.Vortex" preserve="all"/>
</assembly>
<assembly fullname="Assembly-CSharp">
<type fullname="AlwaysXZero" preserve="all"/>
<type fullname="BodyPartHelper" preserve="all"/>
<type fullname="BonusSpark" preserve="all"/>
<type fullname="CanvasNotebook" preserve="all"/>
<type fullname="CharacterCreation" preserve="all"/>
<type fullname="CharacterCustomiseBackground" preserve="all"/>
<type fullname="Cinemachine.CinemachineBrain" preserve="all"/>
<type fullname="Cinemachine.CinemachineClearShot" preserve="all"/>
<type fullname="Cinemachine.CinemachineCollider" preserve="all"/>
<type fullname="Cinemachine.CinemachineExternalCamera" preserve="all"/>
<type fullname="Cinemachine.CinemachineFollowZoom" preserve="all"/>
<type fullname="Cinemachine.CinemachineFreeLook" preserve="all"/>
<type fullname="Cinemachine.CinemachinePath" preserve="all"/>
<type fullname="Cinemachine.CinemachinePipeline" preserve="all"/>
<type fullname="Cinemachine.CinemachineSmoother" preserve="all"/>
<type fullname="Cinemachine.CinemachineStateDrivenCamera" preserve="all"/>
<type fullname="Cinemachine.CinemachineTargetGroup" preserve="all"/>
<type fullname="Cinemachine.CinemachineVirtualCamera" preserve="all"/>
<type fullname="Cinemachine.CinemachineBasicMultiChannelPerlin" preserve="all"/>
<type fullname="Cinemachine.CinemachineComposer" preserve="all"/>
<type fullname="Cinemachine.CinemachineGroupComposer" preserve="all"/>
<type fullname="Cinemachine.CinemachineOrbitalTransposer" preserve="all"/>
<type fullname="Cinemachine.CinemachineTrackedDolly" preserve="all"/>
<type fullname="Cinemachine.CinemachineTransposer" preserve="all"/>
<type fullname="Cinemachine.CinemachineBlenderSettings" preserve="all"/>
<type fullname="Cinemachine.CinemachinePathBase" preserve="all"/>
<type fullname="Cinemachine.CinemachineVirtualCameraBase" preserve="all"/>
<type fullname="Cinemachine.NoiseSettings" preserve="all"/>
<type fullname="Cinemachine.Blackboard.Reactor" preserve="all"/>
<type fullname="ScriptingExample" preserve="all"/>
<type fullname="CinemachineExampleWindow" preserve="all"/>
<type fullname="Cinemachine.PostFX.CinemachinePostFX" preserve="all"/>
<type fullname="Cinemachine.Timeline.CinemachineShot" preserve="all"/>
<type fullname="Cinemachine.Timeline.CinemachineTrack" preserve="all"/>
<type fullname="CloseIceTrigger" preserve="all"/>
<type fullname="Collectible" preserve="all"/>
<type fullname="CutsceneHolder" preserve="all"/>
<type fullname="DestroyParticle" preserve="all"/>
<type fullname="DecalDestroyer" preserve="all"/>
<type fullname="ExtinguishableFire" preserve="all"/>
<type fullname="GunAim" preserve="all"/>
<type fullname="GunShoot" preserve="all"/>
<type fullname="ParticleCollision" preserve="all"/>
<type fullname="ParticleMenu" preserve="all"/>
<type fullname="EnterTextDialog" preserve="all"/>
<type fullname="Foliage" preserve="all"/>
<type fullname="FrameCount" preserve="all"/>
<type fullname="GemEffectHelper" preserve="all"/>
<type fullname="HappyLittleFogMachine" preserve="all"/>
<type fullname="HeatHazePlane" preserve="all"/>
<type fullname="HideHair" preserve="all"/>
<type fullname="HowIFeltFaces" preserve="all"/>
<type fullname="ImproveLightQuality" preserve="all"/>
<type fullname="JumpButton" preserve="all"/>
<type fullname="DemoCameraSelector" preserve="all"/>
<type fullname="LevelSelector" preserve="all"/>
<type fullname="LightHolder" preserve="all"/>
<type fullname="ListScreen" preserve="all"/>
<type fullname="MagicArsenal.MagicButtonScript" preserve="all"/>
<type fullname="MagicArsenal.MagicDragMouseOrbit" preserve="all"/>
<type fullname="MagicArsenal.MagicFireProjectile" preserve="all"/>
<type fullname="MagicLoadSceneOnClick" preserve="all"/>
<type fullname="MagicArsenal.MagicLoopScript" preserve="all"/>
<type fullname="MagicProjectileScript" preserve="all"/>
<type fullname="MagicBeamScript" preserve="all"/>
<type fullname="MagicArsenal.MagicLightFade" preserve="all"/>
<type fullname="MagicArsenal.MagicRotation" preserve="all"/>
<type fullname="Map" preserve="all"/>
<type fullname="MapCanvas" preserve="all"/>
<type fullname="MatchGnatsScreen" preserve="all"/>
<type fullname="MatchMultipleLessons" preserve="all"/>
<type fullname="MobileControlEnabler" preserve="all"/>
<type fullname="MoodGraph" preserve="all"/>
<type fullname="MultiChoiceBox" preserve="all"/>
<type fullname="NextScreen" preserve="all"/>
<type fullname="EquipItems" preserve="all"/>
<type fullname="EquipRandomItem" preserve="all"/>
<type fullname="UICursor" preserve="all"/>
<type fullname="UIEquipmentSlot" preserve="all"/>
<type fullname="UIItemSlot" preserve="all"/>
<type fullname="UIItemStorage" preserve="all"/>
<type fullname="UIStorageSlot" preserve="all"/>
<type fullname="InvAttachmentPoint" preserve="all"/>
<type fullname="InvDatabase" preserve="all"/>
<type fullname="InvEquipment" preserve="all"/>
<type fullname="ChatInput" preserve="all"/>
<type fullname="DownloadTexture" preserve="all"/>
<type fullname="DragDropContainer" preserve="all"/>
<type fullname="DragDropItem" preserve="all"/>
<type fullname="DragDropRoot" preserve="all"/>
<type fullname="DragDropSurface" preserve="all"/>
<type fullname="LagPosition" preserve="all"/>
<type fullname="LagRotation" preserve="all"/>
<type fullname="LoadLevelOnClick" preserve="all"/>
<type fullname="LookAtTarget" preserve="all"/>
<type fullname="PanWithMouse" preserve="all"/>
<type fullname="PlayIdleAnimations" preserve="all"/>
<type fullname="SetColorOnSelection" preserve="all"/>
<type fullname="ShaderQuality" preserve="all"/>
<type fullname="Spin" preserve="all"/>
<type fullname="SpinWithMouse" preserve="all"/>
<type fullname="TypewriterEffect" preserve="all"/>
<type fullname="WindowAutoYaw" preserve="all"/>
<type fullname="WindowDragTilt" preserve="all"/>
<type fullname="LanguageSelection" preserve="all"/>
<type fullname="UIButton" preserve="all"/>
<type fullname="UIButtonActivate" preserve="all"/>
<type fullname="UIButtonColor" preserve="all"/>
<type fullname="UIButtonKeys" preserve="all"/>
<type fullname="UIButtonMessage" preserve="all"/>
<type fullname="UIButtonOffset" preserve="all"/>
<type fullname="UIButtonPlayAnimation" preserve="all"/>
<type fullname="UIButtonRotation" preserve="all"/>
<type fullname="UIButtonScale" preserve="all"/>
<type fullname="UIButtonSound" preserve="all"/>
<type fullname="UIButtonTween" preserve="all"/>
<type fullname="UICenterOnChild" preserve="all"/>
<type fullname="UICheckbox" preserve="all"/>
<type fullname="UICheckboxControlledComponent" preserve="all"/>
<type fullname="UICheckboxControlledObject" preserve="all"/>
<type fullname="UIDragCamera" preserve="all"/>
<type fullname="UIDraggableCamera" preserve="all"/>
<type fullname="UIDraggablePanel" preserve="all"/>
<type fullname="UIDragObject" preserve="all"/>
<type fullname="UIDragPanelContents" preserve="all"/>
<type fullname="UIForwardEvents" preserve="all"/>
<type fullname="UIGrid" preserve="all"/>
<type fullname="UIImageButton" preserve="all"/>
<type fullname="UIInputValidator" preserve="all"/>
<type fullname="UIPanelAlpha" preserve="all"/>
<type fullname="UIPopupList" preserve="all"/>
<type fullname="UISavedOption" preserve="all"/>
<type fullname="UIScrollBar" preserve="all"/>
<type fullname="UISlider" preserve="all"/>
<type fullname="UISliderColors" preserve="all"/>
<type fullname="UISoundVolume" preserve="all"/>
<type fullname="UITable" preserve="all"/>
<type fullname="ActiveAnimation" preserve="all"/>
<type fullname="IgnoreTimeScale" preserve="all"/>
<type fullname="Localization" preserve="all"/>
<type fullname="NGUIDebug" preserve="all"/>
<type fullname="SpringPanel" preserve="all"/>
<type fullname="UIDrawCall" preserve="all"/>
<type fullname="UIEventListener" preserve="all"/>
<type fullname="UIWidget" preserve="all"/>
<type fullname="UpdateManager" preserve="all"/>
<type fullname="SpringPosition" preserve="all"/>
<type fullname="TweenAlpha" preserve="all"/>
<type fullname="TweenColor" preserve="all"/>
<type fullname="TweenFOV" preserve="all"/>
<type fullname="TweenPosition" preserve="all"/>
<type fullname="TweenRotation" preserve="all"/>
<type fullname="TweenScale" preserve="all"/>
<type fullname="TweenTransform" preserve="all"/>
<type fullname="TweenVolume" preserve="all"/>
<type fullname="UITweener" preserve="all"/>
<type fullname="UIAnchor" preserve="all"/>
<type fullname="UIAtlas" preserve="all"/>
<type fullname="UICamera" preserve="all"/>
<type fullname="UIFilledSprite" preserve="all"/>
<type fullname="UIFont" preserve="all"/>
<type fullname="UIInput" preserve="all"/>
<type fullname="UIInputSaved" preserve="all"/>
<type fullname="UILabel" preserve="all"/>
<type fullname="UILocalize" preserve="all"/>
<type fullname="UIOrthoCamera" preserve="all"/>
<type fullname="UIPanel" preserve="all"/>
<type fullname="UIRoot" preserve="all"/>
<type fullname="UISlicedSprite" preserve="all"/>
<type fullname="UISprite" preserve="all"/>
<type fullname="UISpriteAnimation" preserve="all"/>
<type fullname="UIStretch" preserve="all"/>
<type fullname="UITextList" preserve="all"/>
<type fullname="UITexture" preserve="all"/>
<type fullname="UITiledSprite" preserve="all"/>
<type fullname="UITooltip" preserve="all"/>
<type fullname="UIViewport" preserve="all"/>
<type fullname="OutlineObject" preserve="all"/>
<type fullname="PickAThingDialog" preserve="all"/>
<type fullname="UnityEngine.PostProcessing.PostProcessingBehaviour" preserve="all"/>
<type fullname="UnityEngine.PostProcessing.PostProcessingProfile" preserve="all"/>
<type fullname="ExampleWheelController" preserve="all"/>
<type fullname="ProvinceScript" preserve="all"/>
<type fullname="RelaxMuscles" preserve="all"/>
<type fullname="BoatCutSceneManager" preserve="all"/>
<type fullname="BoatTrigger" preserve="all"/>
<type fullname="ButtonCallback" preserve="all"/>
<type fullname="CMEagleDeactivateCam" preserve="all"/>
<type fullname="CMFollowGemPlacement" preserve="all"/>
<type fullname="L7CameraRotation" preserve="all"/>
<type fullname="MouseOrbitImproved" preserve="all"/>
<type fullname="ColorExtensions" preserve="all"/>
<type fullname="CharacterTalkTrigger" preserve="all"/>
<type fullname="Customisation" preserve="all"/>
<type fullname="CharacterCustomise" preserve="all"/>
<type fullname="L7FinalCutScene" preserve="all"/>
<type fullname="FindTriangles" preserve="all"/>
<type fullname="DragObject" preserve="all"/>
<type fullname="CameraShake" preserve="all"/>
<type fullname="IceDropLv2" preserve="all"/>
<type fullname="LeafDrop" preserve="all"/>
<type fullname="LeafFlying" preserve="all"/>
<type fullname="LightFade" preserve="all"/>
<type fullname="Lv7BridgeBreak" preserve="all"/>
<type fullname="QuickSandEffect" preserve="all"/>
<type fullname="SetAnimationStartFrame" preserve="all"/>
<type fullname="SetAnimationStartFrame1" preserve="all"/>
<type fullname="TriggerParticles" preserve="all"/>
<type fullname="WaterEffect" preserve="all"/>
<type fullname="FireSpritFlyAway" preserve="all"/>
<type fullname="GameTimer" preserve="all"/>
<type fullname="GetGem" preserve="all"/>
<type fullname="ReleaseGem" preserve="all"/>
<type fullname="ShowGem" preserve="all"/>
<type fullname="Global" preserve="all"/>
<type fullname="GnatsCombat" preserve="all"/>
<type fullname="GnatsInteraction" preserve="all"/>
<type fullname="GnatsMovement" preserve="all"/>
<type fullname="Bag" preserve="all"/>
<type fullname="CharacterSelection" preserve="all"/>
<type fullname="CutSceneStart" preserve="all"/>
<type fullname="DoorHelp" preserve="all"/>
<type fullname="DoorHelpTriger" preserve="all"/>
<type fullname="DragAndDropWords" preserve="all"/>
<type fullname="DragDropShield" preserve="all"/>
<type fullname="EagleHelp" preserve="all"/>
<type fullname="EagleHelpTrigger" preserve="all"/>
<type fullname="FeelingDownScreen" preserve="all"/>
<type fullname="GemHelp" preserve="all"/>
<type fullname="GemHelpTriger" preserve="all"/>
<type fullname="GetAroundSparx" preserve="all"/>
<type fullname="GL" preserve="all"/>
<type fullname="Goodbye" preserve="all"/>
<type fullname="HelpLine" preserve="all"/>
<type fullname="HelpSparx" preserve="all"/>
<type fullname="KeyButtonScriptRAPA" preserve="all"/>
<type fullname="L2DragAndDropWords" preserve="all"/>
<type fullname="L2RelaxYourMuscles" preserve="all"/>
<type fullname="L2RelexYourMusel" preserve="all"/>
<type fullname="L2ShieldAgaDepression" preserve="all"/>
<type fullname="L3DragAndDropBlinc" preserve="all"/>
<type fullname="L3DragAndDropBlinc_Canvas" preserve="all"/>
<type fullname="L3DragAndDropBlinc_DragHandler" preserve="all"/>
<type fullname="L3DragAndDropBlinc_Inventory" preserve="all"/>
<type fullname="L3DragAndDropBlinc_Item" preserve="all"/>
<type fullname="L3DragDropWords" preserve="all"/>
<type fullname="L3DragDropWords2" preserve="all"/>
<type fullname="L3DragDropWords3" preserve="all"/>
<type fullname="L3DragDropWords4" preserve="all"/>
<type fullname="L3DragDropWords5" preserve="all"/>
<type fullname="L3DragWordsHowIReact" preserve="all"/>
<type fullname="L3HowIFeelMiniGame" preserve="all"/>
<type fullname="L3ShieldAgaDepression" preserve="all"/>
<type fullname="L3StopIt" preserve="all"/>
<type fullname="L3StopItWithText" preserve="all"/>
<type fullname="L3TrashIt" preserve="all"/>
<type fullname="L3TurnItDown" preserve="all"/>
<type fullname="L4DragDropWords" preserve="all"/>
<type fullname="L4DragDropWords2" preserve="all"/>
<type fullname="L4EnterTexts" preserve="all"/>
<type fullname="L4ShieldAgaDepression" preserve="all"/>
<type fullname="L5DragDropShield" preserve="all"/>
<type fullname="L5DragDropWords" preserve="all"/>
<type fullname="L5DragDropWords2" preserve="all"/>
<type fullname="L5EnterTexts" preserve="all"/>
<type fullname="L5ProgressTrigger" preserve="all"/>
<type fullname="L5ShieldAgaDepression" preserve="all"/>
<type fullname="L6AnalyseNegativeStatement" preserve="all"/>
<type fullname="L6MatchingTextDragDrop" preserve="all"/>
<type fullname="L6NegativeStatement" preserve="all"/>
<type fullname="L6ShieldAgaDepression" preserve="all"/>
<type fullname="L6SortItNegotiate" preserve="all"/>
<type fullname="L6StopTrashTurnIt" preserve="all"/>
<type fullname="L7LessonsMatch" preserve="all"/>
<type fullname="L7PlayerMoveRock" preserve="all"/>
<type fullname="L7ShieldAgaDepression" preserve="all"/>
<type fullname="L7ShieldAgaDepression2" preserve="all"/>
<type fullname="L7StartCatchSparks" preserve="all"/>
<type fullname="L7TakingHome" preserve="all"/>
<type fullname="L7WeatherChange" preserve="all"/>
<type fullname="LanternHelp" preserve="all"/>
<type fullname="MouseCursorChange" preserve="all"/>
<type fullname="L1NoteBook" preserve="all"/>
<type fullname="L2NoteBook" preserve="all"/>
<type fullname="L3NoteBook" preserve="all"/>
<type fullname="L4NoteBook" preserve="all"/>
<type fullname="L5NoteBook" preserve="all"/>
<type fullname="L6NoteBook" preserve="all"/>
<type fullname="L7NoteBook" preserve="all"/>
<type fullname="SavedL1NoteBook" preserve="all"/>
<type fullname="SavedL2NoteBook" preserve="all"/>
<type fullname="SavedL3NoteBook" preserve="all"/>
<type fullname="SavedL4NoteBook" preserve="all"/>
<type fullname="SavedL5NoteBook" preserve="all"/>
<type fullname="SavedL6NoteBook" preserve="all"/>
<type fullname="SavedL7NoteBook" preserve="all"/>
<type fullname="ObjectLabel" preserve="all"/>
<type fullname="QuiteScreen" preserve="all"/>
<type fullname="ResultBarchart" preserve="all"/>
<type fullname="RockHelp" preserve="all"/>
<type fullname="RockHelpTriger" preserve="all"/>
<type fullname="Settings" preserve="all"/>
<type fullname="SettingsScreen" preserve="all"/>
<type fullname="ShieldAgaDepression" preserve="all"/>
<type fullname="TalkScenes" preserve="all"/>
<type fullname="TalkSceneWithImage" preserve="all"/>
<type fullname="TerminateCassFiremanScene" preserve="all"/>
<type fullname="TerminateTalkScene" preserve="all"/>
<type fullname="ThoughsAndFeeling" preserve="all"/>
<type fullname="TitleScreen" preserve="all"/>
<type fullname="TuiCharacterInteraction" preserve="all"/>
<type fullname="GreetingScreen" preserve="all"/>
<type fullname="LevelNumScreen" preserve="all"/>
<type fullname="LogoBackgroundScreen" preserve="all"/>
<type fullname="LogosScreen" preserve="all"/>
<type fullname="SparxLogoScreen" preserve="all"/>
<type fullname="HopeTalk" preserve="all"/>
<type fullname="L1DetectTuiFlyDown" preserve="all"/>
<type fullname="L2TuiTerminateScene" preserve="all"/>
<type fullname="L3DetectTuiFlyDown" preserve="all"/>
<type fullname="L3DetectTuiFlyDownFs" preserve="all"/>
<type fullname="L3DetectTuiFlyDownMinigames" preserve="all"/>
<type fullname="L3DetectTuiFlyDownnpclava2" preserve="all"/>
<type fullname="L3TuiTerminateScene" preserve="all"/>
<type fullname="L4DetectTuiFlyDown" preserve="all"/>
<type fullname="L4TuiTerminateScene" preserve="all"/>
<type fullname="L5TuiTerminateScene" preserve="all"/>
<type fullname="L6DetectTuiFlyDown" preserve="all"/>
<type fullname="L6TuiTempleGuardianSwitch" preserve="all"/>
<type fullname="L6TuiTerminateScene" preserve="all"/>
<type fullname="L6TuiWomanBridgelandSwitch" preserve="all"/>
<type fullname="L7DetectTuiFlyDown" preserve="all"/>
<type fullname="L7TuiTerminateScene" preserve="all"/>
<type fullname="TuiTerminateScene" preserve="all"/>
<type fullname="CaveFireInteraction" preserve="all"/>
<type fullname="CharacterInteraction" preserve="all"/>
<type fullname="CharacterWalkAway" preserve="all"/>
<type fullname="ChestInteraction" preserve="all"/>
<type fullname="DoorTriggerEnter" preserve="all"/>
<type fullname="EagleBackToLevelS" preserve="all"/>
<type fullname="EagleFlyToPosition" preserve="all"/>
<type fullname="EagleInteraction" preserve="all"/>
<type fullname="eagleShader" preserve="all"/>
<type fullname="IceCaveDoor" preserve="all"/>
<type fullname="IceDoorObjMovement" preserve="all"/>
<type fullname="L7GateCloseTrigger" preserve="all"/>
<type fullname="LadderInteraction" preserve="all"/>
<type fullname="LadderTrigger" preserve="all"/>
<type fullname="LeftDoorTriggerEnter" preserve="all"/>
<type fullname="Level5GnatsInteraction" preserve="all"/>
<type fullname="Lv5GnatSparxGame" preserve="all"/>
<type fullname="LvSixDoor" preserve="all"/>
<type fullname="MeltIceYeti" preserve="all"/>
<type fullname="NPCMoveTo" preserve="all"/>
<type fullname="ObjectMovement" preserve="all"/>
<type fullname="PortalInteraction" preserve="all"/>
<type fullname="RightDoorTriggerEnter" preserve="all"/>
<type fullname="SideDoorTrigger" preserve="all"/>
<type fullname="GnatsGoToPos" preserve="all"/>
<type fullname="FireFountainRoutine" preserve="all"/>
<type fullname="LevelFiveScript" preserve="all"/>
<type fullname="LevelFourScript" preserve="all"/>
<type fullname="LevelOneScript" preserve="all"/>
<type fullname="LevelSevenScript" preserve="all"/>
<type fullname="LevelSixScript" preserve="all"/>
<type fullname="LevelSScript" preserve="all"/>
<type fullname="LevelThreeScript" preserve="all"/>
<type fullname="LevelTwoScript" preserve="all"/>
<type fullname="Lv6GnatsConv" preserve="all"/>
<type fullname="Lv7CliffCutScene" preserve="all"/>
<type fullname="Lv7KingOfGnats" preserve="all"/>
<type fullname="Lv7KingOfGnatsFadeIn" preserve="all"/>
<type fullname="ShieldAction" preserve="all"/>
<type fullname="LoadTalkSceneXMLData" preserve="all"/>
<type fullname="Login" preserve="all"/>
<type fullname="Notifications" preserve="all"/>
<type fullname="Registration" preserve="all"/>
<type fullname="BarrelGame" preserve="all"/>
<type fullname="BarrelGnat" preserve="all"/>
<type fullname="BarrelSparx" preserve="all"/>
<type fullname="DisplayQuestion" preserve="all"/>
<type fullname="FlyingSparx" preserve="all"/>
<type fullname="JigSawPuzzle" preserve="all"/>
<type fullname="JigSawPuzzleWord" preserve="all"/>
<type fullname="L3TriGameHandler" preserve="all"/>
<type fullname="L4GnatsTalk" preserve="all"/>
<type fullname="L4LadderHelp" preserve="all"/>
<type fullname="L4LadderHelpTrigerLeft" preserve="all"/>
<type fullname="L4LadderHelpTrigerRight" preserve="all"/>
<type fullname="L4Spark" preserve="all"/>
<type fullname="L4StepsMiniGame" preserve="all"/>
<type fullname="L5GnatClick" preserve="all"/>
<type fullname="Level5MiniGame2" preserve="all"/>
<type fullname="LevelSixInBuildingMiniGame" preserve="all"/>
<type fullname="Lv7BridgeGnatAction" preserve="all"/>
<type fullname="Lv7BridgeGnats" preserve="all"/>
<type fullname="Lv7CatchSparx" preserve="all"/>
<type fullname="MiniGameCollider" preserve="all"/>
<type fullname="OpenChest" preserve="all"/>
<type fullname="PhraseScript" preserve="all"/>
<type fullname="PlayDialog" preserve="all"/>
<type fullname="PushRockMiniGame" preserve="all"/>
<type fullname="PuzzlePiece" preserve="all"/>
<type fullname="PuzzlePieceWord" preserve="all"/>
<type fullname="WordSearchPuzzle" preserve="all"/>
<type fullname="IngameMusicSwitch" preserve="all"/>
<type fullname="BoyCustomisation" preserve="all"/>
<type fullname="CameraMovement" preserve="all"/>
<type fullname="ClickCharacter" preserve="all"/>
<type fullname="DropRock" preserve="all"/>
<type fullname="GirlCustomisation" preserve="all"/>
<type fullname="Inventory" preserve="all"/>
<type fullname="PlayerCombat" preserve="all"/>
<type fullname="PlayerEffect" preserve="all"/>
<type fullname="PlayerFreeze" preserve="all"/>
<type fullname="PlayerInfoLoadOnLevelLoad" preserve="all"/>
<type fullname="PlayerMovement" preserve="all"/>
<type fullname="CameraShakes" preserve="all"/>
<type fullname="RemoveDuplicateObjects" preserve="all"/>
<type fullname="CapturedDataInput" preserve="all"/>
<type fullname="FontSizeManager" preserve="all"/>
<type fullname="iconLocation" preserve="all"/>
<type fullname="levelSaveOnLoad" preserve="all"/>
<type fullname="levelSaveTrigger" preserve="all"/>
<type fullname="loadDictionaryVars" preserve="all"/>
<type fullname="savingIcon" preserve="all"/>
<type fullname="SceneController" preserve="all"/>
<type fullname="ScreenLogger" preserve="all"/>
<type fullname="TokenHolderLegacy" preserve="all"/>
<type fullname="GuideEndTransition" preserve="all"/>
<type fullname="IceCaveSpashScreen" preserve="all"/>
<type fullname="IslandSplashScreen" preserve="all"/>
<type fullname="MoutainCaveSplashScreen" preserve="all"/>
<type fullname="TheBridgeSplashScreen" preserve="all"/>
<type fullname="TheCanyonSplashScreen" preserve="all"/>
<type fullname="TheCaveSplashScreen" preserve="all"/>
<type fullname="TheGuideSplashScreen" preserve="all"/>
<type fullname="TheSwampSplashScreen" preserve="all"/>
<type fullname="VencanoCaveSplashScreen" preserve="all"/>
<type fullname="GuideSceneTransition" preserve="all"/>
<type fullname="ShieldMenu" preserve="all"/>
<type fullname="SortItNegotiateDialog" preserve="all"/>
<type fullname="StartGame" preserve="all"/>
<type fullname="StatementBox" preserve="all"/>
<type fullname="TakeHomeDialog" preserve="all"/>
<type fullname="TESTENABLE" preserve="all"/>
<type fullname="TextDisplayCanvas" preserve="all"/>
<type fullname="ThreeWordGame" preserve="all"/>
<type fullname="TooltipBox" preserve="all"/>
<type fullname="TriggerOutline" preserve="all"/>
<type fullname="WhatIDidHowIFelt" preserve="all"/>
<type fullname="Whiteout" preserve="all"/>
</assembly>
<assembly fullname="Assembly-UnityScript-firstpass">
<type fullname="TimedObjectDestructor" preserve="all"/>
</assembly>
<assembly fullname="Assembly-UnityScript">
<type fullname="MagicLightFlicker" preserve="all"/>
<type fullname="Moving Texture" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.UI">
<type fullname="UnityEngine.EventSystems.EventSystem" preserve="all"/>
<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="all"/>
<type fullname="UnityEngine.EventSystems.UIBehaviour" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInput" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PointerInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.TouchInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.Physics2DRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PhysicsRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Button" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown/DropdownItem" preserve="all"/>
<type fullname="UnityEngine.UI.Graphic" preserve="all"/>
<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Image" preserve="all"/>
<type fullname="UnityEngine.UI.InputField" preserve="all"/>
<type fullname="UnityEngine.UI.Mask" preserve="all"/>
<type fullname="UnityEngine.UI.MaskableGraphic" preserve="all"/>
<type fullname="UnityEngine.UI.RawImage" preserve="all"/>
<type fullname="UnityEngine.UI.RectMask2D" preserve="all"/>
<type fullname="UnityEngine.UI.Scrollbar" preserve="all"/>
<type fullname="UnityEngine.UI.ScrollRect" preserve="all"/>
<type fullname="UnityEngine.UI.Selectable" preserve="all"/>
<type fullname="UnityEngine.UI.Slider" preserve="all"/>
<type fullname="UnityEngine.UI.Text" preserve="all"/>
<type fullname="UnityEngine.UI.Toggle" preserve="all"/>
<type fullname="UnityEngine.UI.ToggleGroup" preserve="all"/>
<type fullname="UnityEngine.UI.AspectRatioFitter" preserve="all"/>
<type fullname="UnityEngine.UI.CanvasScaler" preserve="all"/>
<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="all"/>
<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalOrVerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutElement" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.BaseMeshEffect" preserve="all"/>
<type fullname="UnityEngine.UI.Outline" preserve="all"/>
<type fullname="UnityEngine.UI.PositionAsUV1" preserve="all"/>
<type fullname="UnityEngine.UI.Shadow" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.Timeline">
<type fullname="UnityEngine.Timeline.GroupTrack" preserve="all"/>
<type fullname="UnityEngine.Timeline.TimelineAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.TrackAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.ActivationPlayableAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.ActivationTrack" preserve="all"/>
<type fullname="UnityEngine.Timeline.AnimationPlayableAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.AnimationTrack" preserve="all"/>
<type fullname="UnityEngine.Timeline.AudioPlayableAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.AudioTrack" preserve="all"/>
<type fullname="UnityEngine.Timeline.ControlPlayableAsset" preserve="all"/>
<type fullname="UnityEngine.Timeline.ControlTrack" preserve="all"/>
<type fullname="UnityEngine.Timeline.BasicPlayableBehaviour" preserve="all"/>
<type fullname="UnityEngine.Timeline.PlayableTrack" preserve="all"/>
</assembly>
</linker>
