<scenes>
  <scene>
    <sceneName>L4DarroScene1</sceneName>
	<PersonName>Darro</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">10.0</object>
    <object name="VoiceText">I owe you big time. Those Gnats have been making me miserable. I couldn't shake them. Now that they are gone, I can think straight. Can I help you in return?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) No, I doubt it.</object>
	<object name="OptionB">B) Yes, do you know where the Power Gem is?</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL4DarroScene1_1</object>
	<object name="OptionGotoB">TextL4DarroScene1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_4_darro</object>
	<object name="CameraID">24002</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4DarroScene1_1</sceneName>
	<PersonName>Darro</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">11.0</object>
    <object name="VoiceEndTime">13.0</object>
    <object name="VoiceText">Okay. See you later then.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL4DarroScene1</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_4_darro</object>
	<object name="CameraID">24002</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L4DarroScene1_2</sceneName>
	<PersonName>Darro</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">14.0</object>
    <object name="VoiceEndTime">22.0</object>
    <object name="VoiceText">I heard that the Power Gem is at the top of the Mountain. But you have to figure out a way to reach it. You have to choose the right way up.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL4DarroScene1</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_4_darro</object>
	<object name="CameraID">24002</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>