<scenes> 
  <scene>
    <sceneName>L5SwampguyScene1</sceneName>
	<PersonName>Inn Keeper</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">11.0</object>
    <object name="VoiceText">Thanks for coming and helping out. I've been stuck inside for ages. Those Gnats have driven all my customers away. I guess you're off to explore. Good luck!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_5_innkeeper</object>
	<object name="CameraID">25003</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>