<scenes>
  <scene>
    <sceneName>HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">7.2</object>
    <object name="VoiceText">At last! My thanks. I have been trapped for so long. Follow me, I'll show you the way.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTuiTerminateScene</object>
	<object name="AudioName">voice_1_tui</object>
	<object name="CameraID">21002</object>
	<object name="InteractObjectsHeadTo">31023</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
  <scene>
    <sceneName>HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">11.7</object>
    <object name="VoiceText">Now that you've freed me, I'll be around to help you through your journey.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTuiTerminateScene</object>
	<object name="AudioName">voice_1_tui</object>
	<object name="CameraID">21003</object>
	<object name="InteractObjectsHeadTo">31005</object>
	<object name="ObjectAnimation">idle</object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">13.0</object>
    <object name="VoiceEndTime">19.5</object>
    <object name="VoiceText">See the Gnats disturbing the Pool of Calm? They have been spreading more gloom. Can you get rid of them?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTuiTerminateScene</object>
	<object name="AudioName">voice_1_tui</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo">31005</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>HopeScene4</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">20.0</object>
    <object name="VoiceEndTime">26.0</object>
    <object name="VoiceText">You have done it! And you have released the first Power Gem! Quick, take it back to the Circle of Power.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTuiTerminateScene</object>
	<object name="AudioName">voice_1_tui</object>
	<object name="CameraID">21007</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>HopeScene5</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">27.0</object>
    <object name="VoiceEndTime">31.8</object>
    <object name="VoiceText">Now follow me I'll take you to te Hokioi up ahead. He'll fly you back to the mentor.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTuiTerminateScene</object>
	<object name="AudioName">voice_1_tui</object>
	<object name="CameraID">21007</object>
	<object name="InteractObjectsHeadTo">31028</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>