<scenes>
  <scene>
    <sceneName>L2HopeScene1</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">5.27</object>
    <object name="VoiceText">The doors to this tunnel are locked. Someone around here might be able to help you find a way to open them.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL2TuiTerminateScene</object>
	<object name="AudioName">voice_2_tui</object>
	<object name="CameraID">22011</object>
	<object name="InteractObjectsHeadTo">32043</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L2HopeScene2</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">6.0</object>
    <object name="VoiceEndTime">15.7</object>
    <object name="VoiceText">This tunnel is really cold. You're going to have to keep active and light all the lanterns to stay warm.\nThis will heat up the land and eventually melt the ice.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL2TuiTerminateScene</object>
	<object name="AudioName">voice_2_tui</object>
	<object name="CameraID">22012</object>
	<object name="InteractObjectsHeadTo">32045</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L2HopeScene3</sceneName>
	<PersonName>Hope</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">17.0</object>
    <object name="VoiceEndTime">22.67</object>
    <object name="VoiceText">The Yeti has been sitting in the cold for too long. Try melting the ice with the ember in your staff.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagL2TuiTerminateScene</object>
	<object name="AudioName">voice_2_tui</object>
	<object name="CameraID">22004</object>
	<object name="InteractObjectsHeadTo">32048</object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>